<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropwrtyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>برگشت آنتن</string>
	</dict>
	<key>DDNAProfileProperties</key>
	<dict>
		<key>IsNewProfile</key>
		<true/>
		<key>PayloadType</key>
		<string></string>
		<key>PlatformFilters</key>
		<array>
			<string>ios</string>
		</array>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<true/>
					<key>Name</key>
					<string>mcinet</string>
				</dict>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>PAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<true/>
					<key>Name</key>
					<string>mcinet</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.1bf47e14-2a72-4cdd-82e4-95079f5bac2f</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>e39feffd-afa9-456e-a1f0-2aa3ed31adae</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Faabric</string>
	<key>PayloadIdentifier</key>
	<string>bdc5f819-2820-4338-917a-60b07e05320e</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a95e9ef1-c177-4dc3-90c8-6d6d70df72a0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2027-05-22T15:37:24Z</date>
</dict>
</plist>
